[Unit]
Description=Clixer Core Service
Documentation=https://github.com/absadama/clixer_windows
After=network.target docker.service clixer-gateway.service
Requires=docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/clixer/services/core-service
EnvironmentFile=/opt/clixer/.env
ExecStart=/usr/bin/npm run dev
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=append:/opt/clixer/logs/core.log
StandardError=append:/opt/clixer/logs/core-error.log

# Environment
Environment=NODE_ENV=production
Environment=PORT=4002

# Process management
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
