# ============================================
# CLIXER - Müşteri Sunucu Listesi
# ============================================
# Format: user@hostname   # Açıklama
# Satır başına # ile yorum ekleyebilirsiniz
#
# Kullanım:
#   bash deploy/update-all-customers.sh v4.0.6
#
# SSH Ayarları:
#   - SSH key ile bağlantı önerilir (şifresiz)
#   - ~/.ssh/config ile alias tanımlanabilir
# ============================================

# Örnek müşteriler (# işaretini kaldırarak aktifleştirin):

# root@192.168.1.100           # Test Sunucusu (Lokal)
# root@musteri-a.example.com   # Müşteri A - Restoran Zinciri
# clixer@musteri-b.example.com # Müşteri B - Üniversite
# root@10.0.0.50               # Müşteri C - Perakende

# ============================================
# PRODUCTION MÜŞTERİLER (Aktif)
# ============================================

# Buraya gerçek müşteri sunucularını ekleyin:


